ICT13580040B2/ICT13580040B2/ProductNewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ICT13580040B2.ProductNewPage">

    <Grid>
        <Image
            Source="back"
            Aspect="Fill"/>

        <ScrollView>
            <Frame
                Margin="25"
                CornerRadius="10"
                BackgroundColor="LightGray"
                VerticalOptions="Start"/>

            <StackLayout
                Orientation="Vertical">

                <Label
                    x:Name="titleLabel"
                    Text="เพิ่มสินค้าใหม่"
                    HorizontalTextAlignment="Center"
                    FontSize="20"
                    FontAttributes="Bold"/>

                <Label
                    Text="ชื่อสินค้า"
                    TextColor="Green"
                    FontSize="14"/>

                <Entry
                    x:Name="nameEntry"
                    Placeholder="ชื่อสินค้า"
                    BackgroundColor="LightGray"/>

                <Label
                    Text="รายละเอียด"
                    TextColor="Green"
                    FontSize="14"/>

                <Editor
                    x:Name="descriptionEditor"
                    HeightRequest="100"
                    BackgroundColor="LightGray"/>

                <Label
                    Text="หมวดสินค้า"
                    TextColor="Green"
                    FontSize="14"/>

                <Picker
                    x:Name="categoryPicker"
                    Title="เลือกหมวดสินค้า"
                    BackgroundColor="LightGray"/>

                <Label
                    Text="ราคาสินค้า"
                    TextColor="Green"
                    FontSize="14"/>

                <Entry
                    x:Name="productPriceEntry"
                    Placeholder="ราคาสินค้า"
                    BackgroundColor="LightGray"
                    Keyboard="Numeric"/>

                <Label
                    Text="ราคาขาย"
                    TextColor="Green"
                    FontSize="14"/>

                <Entry
                    x:Name="sellPriceEntry"
                    Placeholder="ราคาขาย"
                    BackgroundColor="LightGray"
                    Keyboard="Numeric"/>

                <Label
                    Text="สต็อกสินค้า"
                    TextColor="Green"
                    FontSize="14"/>

                <Entry
                    x:Name="stockEntry"
                    Placeholder="สต็อกสินค้า"
                    BackgroundColor="LightGray"
                    Keyboard="Numeric"/>

                <Grid
                    Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button
                        x:Name="cancelButton"
                        Text="ยกเลิก"
                        TextColor="White"
                        BackgroundColor="Red"/>

                    <Button
                        x:Name="saveButton"
                        Text="บันทึก"
                        TextColor="White"
                        BackgroundColor="Green"
                        Grid.Column="1"/>
                    
                </Grid>

            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>